<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventura</title>
    <style>
        .Cname {
            font-weight: 350;
            
        }
        .no-underline-link {
            text-decoration: none; /* Remove the underline */
            color:inherit;
            
        }
       
        
       
        .carousel {
            width: 90%; /* Set the carousel to take up half the width of the display */
            height: 50vh; /* Set the carousel height to 50% of the viewport height */
            margin: 0 auto; /* Center the carousel */
            
        }
        .carousel-item {
            height: 90vh; /* Make sure the carousel items fill the height of the carousel */
        }
        .carousel-item img {
            height: 100%;
            width: 100%;
            object-fit: cover; /* Ensure the image covers the entire carousel item without distortion */
        }
       
        .navbar-brand span {
            color: #191970; /* Primary color */
        }
       
        .container2{
          margin-top: 325px;
          text-align: center;
          margin-left: 35px;
          margin-right: 35px;
        }
       

       body {
       font-family: "Noto Sans", sans-serif;
       font-weight: 100;
       background-color: #F5F5F5;
      
       }
        .servicelist{
          padding: 30px;
          display:grid;
          width:100%;
          padding: 40px;
          grid-template-rows: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
          gap:20px;
        }
        body > div.container2 > h1{
          font-size: 3rem;
          color: #191970;
          margin-bottom: 30px;
        }
        .serv {
          padding:30px;
          font-size: 2rem;
          border-radius: 20px;
          color: white;
          display:flex;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
        .postcode-container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 20px; /* Add some space above the postcode input */
          margin-bottom: 30px; 
        }

         .postcode-container form {
            display: flex;
            }

          .postcode-container input[type="search"] {
            width: 200px; /* Set a reasonable width for the input */
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px; /* Space between input and button */
            }

            .postcode-container button {
              padding: 10px 20px;
              font-size: 1rem;
              border: none;
              background-color: #607274; /* Use a color from your palette */
              color: white;
              border-radius: 5px;
              cursor: pointer;
            }

            .postcode-container button:hover {
             background-color: #191970; /* Darken the button on hover */
              }
        
        .item1{
          background-color: #F08080;
          display: inline-block;
          
        }
        .item2{
          background-color: #191970;
          display: inline-block;
        }
        .item3{
          background-color: #2E8B57;
          display: inline-block;
        }
        .item4{
          background-color: #DAA520;
          display: inline-block;
        }

        @media (max-width: 768px) {
            .servicelist {
                grid-template-columns: 1fr; /* Stack items vertically */
            }
        }

        body > div.container3 > h1{
          font-size: 3rem;
          color: #191970;
          margin-bottom: 20px;
          text-align: center;
        }
        .cities{
          display: inline-flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap:40px;
          padding:20px;
        
        }
        div.col-lg-4 {
    /* To correctly align image, regardless of content height: */
       vertical-align: top;
       display: inline-block;
    /* To horizontally center images and caption: */
      text-align: center;
    /* The width of the container also implies margin around the images: */
      width: 200px;
}



.container3 {
    /* Center the city names: */
    text-align: center;
    /* Add some margin below the city names: */
    margin-top: 40px;
    margin-bottom: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:#191970;
  }

p .container3{
    /* Center the "View details" link: */
    text-align: center;
    background-color: none;
    
}
.container3 img {
      max-width: 100%; /* Ensure the image does not exceed its container */
      margin-bottom: 10px;
      border-radius: 50%;
      border: 5px solid antiquewhite; /* Example property */
      }
  @media (max-width: 768px) {
      .cities {
        flex-direction: column; /* Stack items vertically */
        }
        
        }
        
        body{
    background-color:#eee;
}

.card{
    
    border:none;
}

.user-content p{
    margin-top:5px;
    font-size:12px;
}


.ratings i{
    color:blue;
}
       


.review-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
    
    
}

.review-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #191970;
    margin-bottom: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.review-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.review-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    max-width: 300px;
    flex: 1;
    text-align: left;
}

.review-card h1 {
  background-color: lightgrey;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding-left: 12px;
    padding-top: 3px;
}

.review-card h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #333;
    
}

.review-card p {
    font-size: 1rem;
    color: #555;
}

.review-card .review-text {
    margin-top: 10px;
    font-style: italic;
}



@media (max-width: 768px) {
    .review-container {
        flex-direction: column;
        align-items: center;
    }
}
.welcome-note {
            text-align: center;
            padding: 50px 20px;
            background-color: #fafafa;
            margin-bottom: 20px;
            border-bottom: 2px solid #191970;
        }
        .welcome-note h1 {
            font-size: 3rem;
            color: #191970;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 20px;
        }
        .welcome-note p {
            font-size: 1.2rem;
            color: #333;
            font-family: 'Noto Sans', sans-serif;
        }


          
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
<body>
  
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          
          <a href="./index.html" class="no-underline-link"></a><a class="navbar-brand" href="#"><img src="./assets/symbol.png" height="25"></img><span class="Cname">Eventura</span></a></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="./decor.html">Decoration</a>
              
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./photo.html">Photography</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./venue.html">Venue</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./food.html">Food</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./pricing.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pricing
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./pricing.html">Pricing</a></li>
                  <li><a class="dropdown-item" href="./contact.html">Contact us</a></li>
                  
                </ul>
              </li>
            
            </ul>
            <button type="button" class="btn btn-light"><a href="./login.html" class="no-underline-link"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
              <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
            </svg></a></button>
          
        </nav>

        <div class="welcome-note">
          <h1>Welcome to Eventura</h1>
          <p>We are delighted to have you explore our exclusive event services. At Eventura, we take pride in making your special occasions memorable with our top-notch decoration, photography, venue, and food catering services. Let's create unforgettable moments together!</p>
      </div>

      

        <div class="container"></div>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/decoration.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="label">Decoration</h5>
                    
                  </div>
              </div>
             
              <div class="carousel-item">
                <img src="./assets/photography.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="label">Photography</h5>
                    
                  </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/food1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="label">Food</h5>
                    
                  </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/venue.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="label">Venue</h5>
                    
                  </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        
        <div class="container2">
          <h1>Eventura Services</h1>
          <div class="postcode-container">
          <form class="postcode d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Postcode" aria-label="Search">
             <button class="btn btn-outline-success" type="submit">Check</button> </form>
          </div>
          <div class="servicelist">
            <div class="serv item1"><a href="./decor.html" class="no-underline-link">Decoration</a></div>
            <div class="serv item2"><a href="./photo.html" class="no-underline-link">Photography</a></div>
            <div class="serv item3"><a href="./venue.html" class="no-underline-link">Venue</a></div>
            <div class="serv item4"><a href="./food.html" class="no-underline-link">Food</a></div>
          </div>
       </div>


      <div class="container3">
        <h1>Available in your favourite cities!</h1><br>
        <div class="cities">
          <div class="col-lg-4">
            <img src="./assets/cities/jaipur.jpeg" width="200" height="200"/>
            <h2 class="fw-normal">Jaipur</h2>
            <p><a class="btn btn-secondary" href="./cities.html">View details »</a></p>
          </div>
          <div class="col-lg-4">
            <img src="./assets/cities/hyd.jpeg" width="200" height="200"/>
            <h2 class="fw-normal">Hyderabad</h2>
            <p><a class="btn btn-secondary" href="./cities.html">View details »</a></p>
          </div>
          <div class="col-lg-4">
            <img src="./assets/cities/kerala.jpg" width="200" height="200"/>
            <h2 class="fw-normal">Kerala</h2>
            <p><a class="btn btn-secondary" href="./cities.html">View details »</a></p>
          </div>
          <div class="col-lg-4">
            <img src="./assets/cities/madurai.jpg" width="200" height="200"/>
            <h2 class="fw-normal">madurai</h2>
            <p><a class="btn btn-secondary" href="./cities.html">View details »</a></p>
          </div>
        
        </div>
      </div>
      
      
    

     <section class="review-section">
      <h2>What Our Customers Say</h2>
      <div class="review-container">
          <div class="review-card">
              <h1>V</h1>
              <h3>Vennela Kiran</h3>
              <p>Photography</p>
              <div class="review-text">
                  "Eventura captured our special moments beautifully. Highly recommended!"
              </div>
          </div>
          <div class="review-card">
              <h1>R</h1>
              <h3>Venkat R.</h3>
              <p>Venue</p>
              <div class="review-text">
                  "The venue setup was perfect and exceeded our expectations. Great service!"
              </div>
          </div>
          <div class="review-card">
              <h1>J</h1>
              <h3>Jaya Ravi</h3>
              <p>Food Catering</p>
              <div class="review-text">
                  "Delicious food and outstanding presentation. Our guests were very impressed!"
              </div>
          </div>
          <div class="review-card">
            <h1>K</h1>
            <h3>Keerthi Sri</h3>
            <p>Venue & Decor</p>
            <div class="review-text">
              "Eventura's venue setup and decor were stunning. Everything looked perfect!"
            </div>
        </div>
      </div>
  </section>
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="./decor.html" class="nav-link px-2 text-body-secondary">Decor</a></li>
      <li class="nav-item"><a href="./venue.html" class="nav-link px-2 text-body-secondary">Venue</a></li>
      <li class="nav-item"><a href="./food.html" class="nav-link px-2 text-body-secondary">Food</a></li>
      <li class="nav-item"><a href="./photo.html" class="nav-link px-2 text-body-secondary">Photography</a></li>
      <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-body-secondary">About</a></li>
      <li class="nav-item"><a href="./cities.html" class="nav-link px-2 text-body-secondary">Cities</a></li>
      <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
      <li class="nav-item"><a href="./pricing.html" class="nav-link px-2 text-body-secondary">Pricing</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2015 Eventura</p>
  </footer>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>